# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://ulima2024:root@localhost:5432/postgres?schema=public"
NODE_ENV="development"
DATABASE_URL="postgresql://ciberseguridad_owner:7IXBfzmv6xcE@ep-divine-tree-a5za3o0j-pooler.us-east-2.aws.neon.tech/ciberseguridad?sslmode=require"


PG_USER="ciberseguridad_owner"
PG_HOST="ep-divine-tree-a5za3o0j-pooler.us-east-2.aws.neon.tech"
PG_DATABASE="ciberseguridad"
PG_PASSWORD="7IXBfzmv6xcE"
PG_PORT="5432"

HOST_URL="https://rodrigo-lab.site"